<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>

    <style>
        h1{
            margin-top: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            position: relative;
            width: 80%;
            margin-left: auto;
        }
        h1::before{
            content: '';
            width: 40px;
            height: 1px;
            background-color: brown;
            display: inline-block;
           position: absolute;
           top: 35px;
           left: -120px;

        }

        h1::after{
            content: '';
            width: 40px;
            height: 1px;
            background-color: brown;
            display: inline-block;
           position: absolute;
           top: 35px;
           right: -10px;
           
        }

    </style>
</head>
<body>

 <h1>Pseudo Displays before and after</h1>   
</body>
</html>